{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
//  "AllowedHosts": "*"
// }
  "ConnectionStrings": {
    //Valia
    "DefaultConnection": "Server=.;Database=ForumDb;Trusted_Connection=True;"
    //Miro
    //"DefaultConnection": "Server=DESKTOP-PEPCSMR;Database=ForumDb;Trusted_Connection=True;"
  }
}
